{
  "name": "desktop",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main.js",
  "scripts": {
    "start": "webpack --config webpack.electron.config.js --mode development && electron . NODE_ENV=development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.12.13",
    "babel-loader": "^8.2.2",
    "crossenv": "^0.0.2-security",
    "electron": "^11.2.2",
    "webpack": "^5.20.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
